*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  font-family: 'Dosis', sans-serif;

  background-color: #d7ecf8;
  color: #25171A;
  text-align: justify;
}

.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin: 0;
}

/* Navigation Bar */
.nav-container {
  width: 100%;
}

nav {
  max-width: 1200px;
  margin: 0 auto;

  display: grid;
  grid-template-columns: 1fr auto 1fr;
}

.left-menu {
  grid-column: 1;
  align-self: center;
}

.logo {
  grid-column: 2;
}

#nav-toggle, .burger-menu {
  display: none;
}

@media only screen and (max-width: 1025px) {
  .burger-menu {
    display: inline-block;
  }

  .left-menu {
    display: none;
  }

  #nav-toggle:checked ~ .left-menu {
    display: grid;
    grid-row: 2;
  }
}

.burger-menu {
  grid-column: 1;
  align-self: center;
  margin-left: 20px;
}

nav a {
  text-decoration: none;
}

.left-menu a {
  padding: 10px 0 10px 25px;
  font-size: 1.2rem;
  font-weight: 300;
  letter-spacing: 0.5px;

  display: block;
  text-align: justify;
}

.logo {
  font-family: 'Bungee Shade', cursive;
  font-size: 60px;
  font-weight: 800;
  padding: 1rem;
}

.left-menu a:hover {
  color: #533A7B;
}

.menu-container {
  display: inline-block;
  cursor: pointer;
}

.bar1, .bar2, .bar3 {
  width: 35px;
  height: 5px;
  background-color: #25171A;
  margin: 6px 0;
  transition: 0.4s;
}

.change .bar1 {
  transform: translate(0, 11px) rotate(-45deg);
}

.change .bar2 {opacity: 0;}

.change .bar3 {
  transform: translate(0, -11px) rotate(45deg);
}
/* Title */
.title h1{
  font-family: 'Bungee Shade', cursive;
  font-size: 5vmax;
  padding: 1rem;
  text-align: center;

  display: none;
}

.title p {
    font-size: 1.5vmax;
    text-align: center;
    /* border: 1px solid blue; */
}
/* Navigation Bar Section ends here */

/* Home */
.slideshow-container {
  max-width: 200rem;
  height: 35rem;
  margin: auto;
}

.img-crsl {
  width: 70rem;
  height: 30rem;

  object-fit: cover;
  display: block;
}

/* Make the images invisible by default */
.Containers {
    display: none;
    max-width: 100%;
    box-shadow: 3px 3px 25px 5px rgba(0, 0, 0, .5)
}

/* forward & back buttons */
.back, .forward {
  cursor: pointer;
  position: absolute;
  top: 65%;
  width: auto;
  margin-top: -23px;
  padding: 17px;
  color: #4B244A;
  background-color: transparent;
  font-weight: bold;
  font-size: 19px;
  transition: 0.4s ease;
  border-radius: 0 5px 5px 0;
  user-select: none;
}

/* Place the "forward button to the right" */
.forward {
  right: 0;
  padding-right: 235px;
  border-radius: 4px 0 0 4px;
}

/* Faint animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.4s;
  animation-name: fade;
  animation-duration: 1.4s;
}

@-webkit-keyframes fade {
  from {opacity: .5}
  to {opacity: 2}
}

@keyframes fade {
  from {opacity: .5}
  to {opacity: 2}
}

/* gallery */
.gallery-container {
  width: 100%;
  height: 50rem;
  margin: 2rem 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-content: center;

  box-shadow: 3px 3px 25px 5px rgba(0, 0, 0, .5)
}

.gallery-container > div:nth-child(1) {
  background-color: #533A7B;
  border: 0;
}

.gallery-container > div:nth-child(2) {
  background-color: #533A7B;
  border: 0;
}

.gallery-img {
  width: 18rem;
  height: 24rem;
  margin: 2rem;

  object-fit: cover;
  box-shadow: 3px 0px 25px 5px rgba(0, 0, 0, .5);
  display: block;

  border: 1px solid #25171A;
}

.gallery-title {
  font-size: 3rem;
  text-align: center;
}

.content-description {
  margin: 4rem 0 0 2rem;
  width: 100%;
  height: 20rem;
  font-size: 5rem;
  color: #f7f6f6;
  text-align: justify;

  background-color: transparent;
}

#bb8 {
  padding: 5rem 0 0 5rem;
}

.btn {
  font-size: 18px;
  background: #533A7B; 
  color: #f7f6f6;
  padding: 15px;
  border-radius: 5px;
  text-decoration:none;
  text-align: center;

  display: grid;
  grid-template-columns: 1fr;
}

.btn-light:hover {
    background: #4B244A;
    color: #f7f6f6;
}

/* Button for Playlist */
.btn-container{
  max-width: 100%;
  height: 30rem;
  background-color: #533A7B;

  display: grid;
  grid-template-columns: 2fr 1fr;
  align-items: center;
}

.btn-pl {
  margin: 0 5rem ;
  max-width: 100%;
  height: 5rem;
  font-size: 18px;
  padding: 25px;
  background: #f7f6f6; 
  color: #533A7B;
  border-radius: 5px;
  text-decoration:none;
  text-align: center;
}

.btn-pl-light:hover {
    background: #533A7B;
    color: #f7f6f6;
}

.ilyku-playlist {
  max-width: 100%;
}

.about-preview {
  width: 100%;
  height: 70rem;

  display: grid;
  grid-template-columns: repeat(2fr, 1fr);
}

.about-preview > :nth-child(2) {
  margin: 2rem 0;
  padding: 2rem 0 0 3rem;
  width: 100%;
  height: 10rem;

  font-size: 5rem;
  font-weight: 1000;
  background-color: #533A7B;
}

.about-preview p {
  background-color: transparent;
  color: #f7f6f6;
}

.me-img {
  width: 100%;
}
/* Home section ends here*/

/* Footer */
.copyright p{
  margin: 5rem 0 2rem 0;
  font-size: 2rem;
  text-align: center;
}

.social {
  max-width: 100%;
  font-size: 5vmin;
  text-decoration: none;
  
  /* background-color: #25171A; */

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.social > div:nth-child(1) {
  grid-column: 1;
  text-align: center;
}

.social > div:nth-child(2) {
  grid-column: 2;
  text-align: center;
}

.social > div:nth-child(3) {
  grid-column: 3;
  text-align: center;
}

.socials-design{
  text-decoration: none;
}

.socials-design:hover{
  color: #4B244A;
}
/* Footer section ends here*/

/* About Page */
.self-img {
  width: 100%;
  box-shadow: 3px 3px 25px 5px rgba(0, 0, 0, .5)
}
.about-section {
  max-width: 100%;
  display: grid;
  grid-template-columns: 1fr;

  background-color: transparent;
}
.about-description {
  margin-top: 5rem;
}
.about-description h1 {
  font-size: 7vw;
  text-align: center;
}
.about-description p {
  font-size: 4vw;
}
/* Contact Page */
.contact-header {
  font-size: 5vmax;
  text-align: center;
}
.form-label{
  font-size: 3vw;
  font-weight: 800;
  text-align: center;
  margin: 20px;
  display: block;
}
.form-input{
  width: 100%;
  height: 3rem;

  font-size: 2rem;
  text-align: center;
  border-radius: 10px;
  background-color: #533A7B;
  color: #f7f6f6;
  display: block;
}
.contact-btn {
  margin: 3rem 0;
  width: 100%;
  height: 5rem;

  font-size: 3rem;
  text-align: center;
  border-radius: 10px;
  background-color: #4B244A;
  color: #f7f6f6;
  display: block;
}
.contact-btn:hover {
  background-color: #f7f6f6;
  color: #533A7B;
}

/* Music Page */
.album-uno {
  margin-top: 1rem;
  height: 90rem;
}
.album-uno img {
  width: 100;
  object-fit: cover;
}
.album-uno > div:nth-child(3) {
  font-size: 1.5rem;
  background-color: #009ace;
  padding: 20px;
}
.album-dos {
  margin-top: 1rem;
  height: 90rem;
}
.album-dos img {
  width: 100%;
  object-fit: cover;
}
.album-dos > div:nth-child(3) {
  font-size: 1.5rem;
  background-color: #000;
  color: #f7f6f6;
  padding: 20px;
}
.album-tres {
  margin-top: 1rem;
  height: 85rem;
}
.album-tres img {
  width: 100%;
}
.album-tres > div:nth-child(3) {
  font-size: 1.5rem;
  background-color: #da2c70;
  color: #f7f6f6;
  padding: 20px;
}
.instru-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 4px 5px;
}
.instru-container img {
  width: 100%;
  height: 15rem;
  object-fit: cover;
}
.instru-container > div:nth-child(1) {
  grid-column: 1 / span 3;
}

/* Arts & Lit Page */
.arts-pic-size {
    padding: 5px 5px 5px 5px;
    width: 400px;
}
/* Media * Tech Page */
.memes-pic-size {
    padding: 5px 5px 5px 5px;
    width: 400px;
}

/* Media Queries */

@media(min-width: 280px){
    .container{
      max-width: 330px;
      padding: 1rem 0;
      margin: 0 auto;
    }
    /* Home Page */
    .title p {
      display: none;
    }
    .img-crsl {
      max-width: 100%;

      object-fit: cover;
    }
}

@media(min-width:400px){
    .container{
        max-width: 340px;
        padding: 1rem 15px;
    }
    .title p {
      display: none;
    }
}

@media (min-width: 576px) {
    .container {
        max-width: 520px;
        margin: 0 auto;
    }
    .title p {
      display: none;
    }
}

@media (min-width: 768px) {
    .container {
        max-width: 750px;
    }
    .title p {
      display: none;
    }
}

@media (min-width: 992px){
    .container{
        max-width: 930px;
    }
    .title p {
      display: none;
    }
    .left-menu a {
      text-align: center;
    }
    .gallery-container {
    width: 100%;
    height: 25rem;
    box-shadow: 3px 3px 25px 5px rgba(0, 0, 0, .5)
    }
    .content-description {
      display: none;
    }
    .about-preview {
      height: 35rem;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
    .about-preview > div:nth-child(2) {
      padding: 0 6rem;
      width: 100%;
      height: 33.5rem;

      box-shadow: 3px 3px 25px 5px rgba(0, 0, 0, .5)
    }
    .about-preview p {
      margin-top: 7rem;
      text-align: center;
      word-spacing: 0.5px;
    }
    .album-uno {
      margin-bottom: 2rem;
      height: 40rem;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
    .album-uno img {
      padding-right: 2rem;
      width: 100%;
    }
    .album-uno iframe {
      margin-top: 2rem;
    }
    .album-uno > div:nth-child(3){
      width: 100%;
      grid-column: 1 / span 2;
    }
    .album-dos {
      margin-bottom: 2rem;
      height: 40rem;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
    .album-dos iframe {
      margin-top: 2rem;
    }
    .album-dos img {
      padding-right: 2rem;
      width: 100%;
    }
    .album-dos > div:nth-child(3){
      width: 100%;
      grid-column: 1 / span 2;
    }
    .album-tres {
      margin-bottom: 2rem;
      height: 40rem;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
    .album-tres img {
      padding-right: 2rem;
      width: 100%;
    }
    .album-tres iframe {
      margin-top: 2rem;
    }
    .album-tres > div:nth-child(3){
      width: 100%;
      grid-column: 1 / span 2;
    }
}

@media (min-width: 1025px){
    .container {
        max-width: 995px;
    }
    .left-menu {
      padding: 0;
      display: grid;
      grid-template-columns: repeat(6, 1fr);
    }
    .burger-menu {
      display: none;
    }
    .logo {
      display: none;
    }
    nav {
      display: grid;
      grid-template-columns: 1fr;
    }
    .title h1 {
      font-size: 7vmax;
      display: block;
    }
    .title p {
      font-size: 2vw;
      display: block;
    }
    .about-preview {
      margin: 4rem 0;
    }
    .about-section {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 5rem;
    }
    .about-section > div:nth-child(1) {
      padding-top: 7rem;
    }
    .self-img {
      height: 50rem;
      object-fit: cover;
    }
    .about-description h1 {
      font-size: 3vmax;
      text-align: center;
    }
    .about-description p {
      font-size: 1.5rem;
    }

}

@media (min-width: 1200px){
    .container {
      max-width: 1140px;
    }
    .btn-container {
      margin: 10rem 0;
    }
    .about-preview{
      height: 50rem;
      margin: 5rem 0 0 0;
    }
    .about-preview > div:nth-child(2){
      height: 42rem;
    }
    .about-preview p{
      margin: 8rem 5rem;
    }
    .album-uno {
      margin-bottom: 7rem;
    }
    .album-uno iframe {
      height: 28rem;
    }
    .album-dos {
      margin-bottom: 7rem;
    }
    .album-dos iframe {
      height: 28rem;
    }
    .album-tres {
      margin-bottom: 7rem;
    }
    .album-tres iframe {
      height: 28rem;
    }
}

/* Media Queries section ends here*/